# luga_online

./: .gitignore  pom.xml
src/main/java/com/luga_omline/: LugaOnlineApplication.java
src/main/java/com/luga_omline/config/: AppConfig.java
src/main/java/com/luga_omline/model/: Invite.java  Pay.java  Role.java  User.java
src/main/java/com/luga_omline/repository/: InviteRepository.java  PayRepository.java  UserRepository.java
src/main/java/com/luga_online/: LugaOnlineApplication.java
src/main/java/com/luga_online/config/: AppConfig.java  SocialConfig.java  SocialConfiguration.java  WebSecurityConfig.java
src/main/java/com/luga_online/controller/: GroupsController.java  InviteController.java  LoginController.java  MainController.java  PayController.java  YandexController.java
src/main/java/com/luga_online/controller/admin/: AdminGroupController.java  AdminInviteController.java  AdminMessageController.java  AdminPayController.java  AdminUserController.java
src/main/java/com/luga_online/model/: AuthUser.java  ExcludeGroup.java  Group.java  Invite.java  Pay.java  Role.java  User.java
src/main/java/com/luga_online/repository/: ExcludeGroupRepository.java  GroupRepository.java  InviteRepository.java  PayRepository.java  UserRepository.java
src/main/java/com/luga_online/service/: AuthService.java  FriendUtils.java  FriendsService.java  GroupService.java  GroupServise.java  InviteService.java  MessageService.java  PayService.java  UserService.java  YandexService.java
src/main/java/com/luga_online/service/Admin/: AdminGroupService.java  AdminInviteService.java  AdminMessageService.java  AdminPayService.java  AdminUserService.java
src/main/java/com/luga_online/to/: FriendTo.java  GroupTo.java  GroupToForInvite.java  UserTo.java
src/main/java/com/luga_online/util/: Properties.java  UserInfoTokenServicesForVk.java  Utils.java  VkCustomFilter.java  VkQueries.java
src/main/resources/: application.yaml  data.sql
src/main/resources/config/: application.yaml  data.sql  vk.yaml
src/main/resources/templates/: hello.html  invite.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/luga_omline/: LugaOnlineApplicationTests.java
src/test/java/com/luga_online/: LugaOnlineApplicationTests.java
