<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.luga_omline</groupId>
    <artifactId>luga_online</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>luga_online</name>
    <description>Project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.social.version>2.0.0.M4</spring.social.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>mysql</groupId>-->
        <!--            <artifactId>mysql-connector-java</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.vk.api/sdk -->
        <dependency>
            <groupId>com.vk.api</groupId>
            <artifactId>sdk</artifactId>
            <version>0.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.yandex.money.api/yandex-money-sdk-java -->
        <dependency>
            <groupId>com.yandex.money.api</groupId>
            <artifactId>yandex-money-sdk-java</artifactId>
            <version>7.2.23</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.springframework.social</groupId>-->
        <!--            <artifactId>spring-social-core</artifactId>-->
        <!--            <version>${spring.social.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.social</groupId>-->
        <!--            <artifactId>spring-social-config</artifactId>-->
        <!--            <version>${spring.social.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.social</groupId>-->
        <!--            <artifactId>spring-social-web</artifactId>-->
        <!--            <version>${spring.social.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.social</groupId>-->
        <!--            <artifactId>spring-social-security</artifactId>-->
        <!--            <version>${spring.social.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.social</groupId>-->
        <!--            <artifactId>spring-social-facebook</artifactId>-->
        <!--            <version>3.0.0.M3</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.weekens</groupId>-->
        <!--            <artifactId>spring-social-vkontakte</artifactId>-->
        <!--            <version>1.1.3.M3</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.social</groupId>-->
        <!--            <artifactId>spring-social-vkontakte</artifactId>-->
        <!--            <version>1.1.0.BUILD-SNAPSHOT</version>-->
        <!--        </dependency>-->


        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/ru.shadam.spring-boot/social-vkontakte-spring-boot-starter &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>ru.shadam.spring-boot</groupId>-->
        <!--            <artifactId>social-vkontakte-spring-boot-starter</artifactId>-->
        <!--            <version>0.1</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.social</groupId>-->
        <!--            <artifactId>spring-social-core</artifactId>-->
        <!--            <version>1.1.4.RELEASE</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.social</groupId>-->
        <!--            <artifactId>spring-social-web</artifactId>-->
        <!--            <version>1.1.4.RELEASE</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.social</groupId>-->
        <!--            <artifactId>spring-social-config</artifactId>-->
        <!--            <version>1.1.4.RELEASE</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.social</groupId>-->
        <!--            <artifactId>spring-social-security</artifactId>-->
        <!--            <version>1.1.4.RELEASE</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.tomcat</groupId>-->
        <!--            <artifactId>tomcat-servlet-api</artifactId>-->
        <!--            <version>${tomcat.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>javax.servlet</groupId>-->
        <!--            <artifactId>jstl</artifactId>-->
        <!--            <version>1.2</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <!--        <repository>-->
        <!--            <id>snapshot</id>-->
        <!--            <name>Fugru Maven Snapshot Repository</name>-->
        <!--            <url>http://fugru.com/archiva/repository/snapshots</url>-->
        <!--            <releases><enabled>false</enabled></releases>-->
        <!--            <snapshots><enabled>true</enabled></snapshots>-->
        <!--        </repository>-->
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <!--        <repository>-->
        <!--            <id>org.springframework.maven.milestone</id>-->
        <!--            <name>Spring Maven Milestone Repository</name>-->
        <!--            <url>http://repo.spring.io/milestone</url>-->
        <!--        </repository>-->
        <!--        <repository>-->
        <!--            <id>org.springframework.maven.snapshot</id>-->
        <!--            <name>Spring Maven Snapshot Repository</name>-->
        <!--            <url>http://repo.spring.io/snapshot</url>-->
        <!--        </repository>-->
    </repositories>
</project>
